# contentGenerater

./: .env.example  .factorypath  AI_Content_Generator.postman_collection.json  Dockerfile  pom.xml
src/main/java/com/example/contentgenerator/: ContentGeneratorApplication.java
src/main/java/com/example/contentgenerator/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/contentgenerator/controller/: MarketingController.java  UserController.java
src/main/java/com/example/contentgenerator/dto/: GenerateRequest.java  GenerateResponse.java  ScheduleRequest.java
src/main/java/com/example/contentgenerator/exception/: GlobalExceptionHandler.java
src/main/java/com/example/contentgenerator/model/: User.java
src/main/java/com/example/contentgenerator/repository/: UserRepository.java
src/main/java/com/example/contentgenerator/scheduler/: SchedulingService.java
src/main/java/com/example/contentgenerator/service/: CustomOAuth2UserService.java  GeminiAiService.java  MarketingService.java  UserService.java
src/main/java/com/example/contentgenerator/util/: LinkedInUtil.java
src/main/resources/: .dockerignore  Dockerfile  application.properties
